{
  "name": "evildev/yii2-activerecord",
  "version": "0.1",
  "description": "Надстройка над Yii2 ActiveRecord\n\n",
  "homepage": "https://github.com/EvilDevRu/yii2-activerecord",
  "license": "MIT",
  "type": "yii2-extension",
  "require": {
    "php": "~8.0",
    "ext-json": "*"
  },
  "authors": [
    {
      "name": "Dmitriy Yurchenko",
      "email": "evildev@evildev.ru"
    }
  ],
  "autoload": {
    "psr-4": {
      "evildev\\activerecord\\": "src"
    }
  }
}
